--
-- PostgreSQL database dump
--

-- Dumped from database version 11.7
-- Dumped by pg_dump version 12.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

--
-- Name: fileinfo; Type: TABLE; Schema: public; Owner: todd
--

CREATE TABLE public.fileinfo (
    id integer NOT NULL,
    name text,
    sha384 text,
    sha1 text,
    ripemd160 text,
    md5 text,
    dev integer,
    ino integer,
    mode integer,
    nlink integer,
    uid integer,
    gid integer,
    rdev integer,
    size bigint,
    atime integer,
    mtime integer,
    ctime integer,
    blksize integer,
    blocks integer,
    last_validated timestamp without time zone
);


ALTER TABLE public.fileinfo OWNER TO todd;

--
-- Name: fileinfo_id_seq; Type: SEQUENCE; Schema: public; Owner: todd
--

CREATE SEQUENCE public.fileinfo_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fileinfo_id_seq OWNER TO todd;

--
-- Name: fileinfo_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: todd
--

ALTER SEQUENCE public.fileinfo_id_seq OWNED BY public.fileinfo.id;


--
-- Name: fileinfo id; Type: DEFAULT; Schema: public; Owner: todd
--

ALTER TABLE ONLY public.fileinfo ALTER COLUMN id SET DEFAULT nextval('public.fileinfo_id_seq'::regclass);


--
-- Name: fileidx; Type: INDEX; Schema: public; Owner: todd
--

CREATE INDEX fileidx ON public.fileinfo USING btree (name);


--
-- Name: filemd5; Type: INDEX; Schema: public; Owner: todd
--

CREATE INDEX filemd5 ON public.fileinfo USING btree (md5);


--
-- Name: filesha1; Type: INDEX; Schema: public; Owner: todd
--

CREATE INDEX filesha1 ON public.fileinfo USING btree (sha1);


--
-- Name: filevalid; Type: INDEX; Schema: public; Owner: todd
--

CREATE INDEX filevalid ON public.fileinfo USING btree (last_validated);


--
-- Name: ididx; Type: INDEX; Schema: public; Owner: todd
--

CREATE INDEX ididx ON public.fileinfo USING btree (id);


--
-- PostgreSQL database dump complete
--

