--
-- PostgreSQL database dump
--

-- Dumped from database version 11.7
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

--
-- Name: fileinfo; Type: TABLE; Schema: public; Owner: todd
--

CREATE TABLE public.fileinfo (
    id integer NOT NULL,
    name text,
    last_validated timestamp without time zone,
    sha384 text,
    sha1 text,
    ripemd160 text,
    md5 text,
    dev integer,
    ino integer,
    mode integer,
    nlink integer,
    uid integer,
    gid integer,
    rdev integer,
    size bigint,
    atime integer,
    mtime integer,
    ctime integer,
    blksize integer,
    blocks integer
);


ALTER TABLE public.fileinfo OWNER TO todd;

--
-- Name: fileinfo_id_seq; Type: SEQUENCE; Schema: public; Owner: todd
--

CREATE SEQUENCE public.fileinfo_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fileinfo_id_seq OWNER TO todd;

--
-- Name: fileinfo_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: todd
--

ALTER SEQUENCE public.fileinfo_id_seq OWNED BY public.fileinfo.id;


--
-- Name: fileinfo id; Type: DEFAULT; Schema: public; Owner: todd
--

ALTER TABLE ONLY public.fileinfo ALTER COLUMN id SET DEFAULT nextval('public.fileinfo_id_seq'::regclass);


--
-- Name: fileinfo fileinfo_name_key; Type: CONSTRAINT; Schema: public; Owner: todd
--

ALTER TABLE ONLY public.fileinfo
    ADD CONSTRAINT fileinfo_name_key UNIQUE (name);


--
-- Name: file_id_idx; Type: INDEX; Schema: public; Owner: todd
--

CREATE INDEX file_id_idx ON public.fileinfo USING btree (id);


--
-- Name: file_md5_idx; Type: INDEX; Schema: public; Owner: todd
--

CREATE INDEX file_md5_idx ON public.fileinfo USING btree (md5);


--
-- Name: file_name_idx; Type: INDEX; Schema: public; Owner: todd
--

CREATE UNIQUE INDEX file_name_idx ON public.fileinfo USING btree (name);


--
-- Name: file_sha1_idx; Type: INDEX; Schema: public; Owner: todd
--

CREATE INDEX file_sha1_idx ON public.fileinfo USING btree (sha1);


--
-- Name: file_valid_idx; Type: INDEX; Schema: public; Owner: todd
--

CREATE INDEX file_valid_idx ON public.fileinfo USING btree (last_validated);


--
-- PostgreSQL database dump complete
--

